[System]
Name='jst_sugeno_revisi'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='sensor_cahaya'
Range=[0 15]
NumMFs=3
MF1='gelap':'trimf',[-1000 4 7]
MF2='mendung':'trimf',[4 7 10]
MF3='terik':'trimf',[7 10 1000]

[Input2]
Name='sensor_hujan'
Range=[0 15]
NumMFs=3
MF1='hujan':'trimf',[-1000 4 7]
MF2='gerimis':'trimf',[4 7 10]
MF3='tidak_hujan':'trimf',[7 10 1000]

[Input3]
Name='sensor_kelembaban'
Range=[0 15]
NumMFs=3
MF1='basah':'trimf',[-1000 4 7]
MF2='lembab':'trimf',[4 7 10]
MF3='kering':'trimf',[7 10 1000]

[Output1]
Name='motor'
Range=[0 1]
NumMFs=2
MF1='kedalam':'constant',[1]
MF2='diluar':'constant',[0]

[Output2]
Name='kipas'
Range=[0 1]
NumMFs=3
MF1='berhenti':'constant',[0]
MF2='':'constant',[0.5]
MF3='berputar':'constant',[1]

[Rules]
1 1 1, 1 2 (1) : 1
2 1 1, 1 2 (1) : 1
3 1 1, 1 2 (1) : 1
1 2 1, 1 2 (1) : 1
2 2 1, 1 2 (1) : 1
3 2 1, 1 2 (1) : 1
1 3 1, 1 2 (1) : 1
2 3 1, 2 1 (1) : 1
3 3 1, 2 1 (1) : 1
1 1 2, 1 2 (1) : 1
2 1 2, 1 2 (1) : 1
3 1 2, 1 2 (1) : 1
1 2 2, 1 2 (1) : 1
2 2 2, 1 2 (1) : 1
3 2 2, 1 2 (1) : 1
1 3 2, 1 2 (1) : 1
2 3 2, 2 1 (1) : 1
3 3 2, 2 1 (1) : 1
1 1 3, 1 1 (1) : 1
2 1 3, 1 1 (1) : 1
3 1 3, 1 1 (1) : 1
1 2 3, 1 1 (1) : 1
2 2 3, 1 1 (1) : 1
3 2 3, 1 1 (1) : 1
1 3 3, 1 1 (1) : 1
2 3 3, 1 1 (1) : 1
3 3 3, 1 1 (1) : 1
